---
github_deploy_key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACCM0u3fMEdIaQw23QSd4ZhKL/7fjgqr2RgCck/mWArm3gAAAJiQB0VGkAdF
    RgAAAAtzc2gtZWQyNTUxOQAAACCM0u3fMEdIaQw23QSd4ZhKL/7fjgqr2RgCck/mWArm3g
    AAAEBbWFFpf7B8MM28iWC3ETvMKXoR2D5S9V2LVVxcXqaxHozS7d8wR0hpDDbdBJ3hmEov
    /t+OCqvZGAJyT+ZYCubeAAAAFWh5cGVodWItcmVib290LWRlcGxveQ==
    -----END OPENSSH PRIVATE KEY-----
