---
all:
  children:
    websocket_server:
      hosts:
        hypehubws.duckdns.org:
          ansible_user: hypehub
          ansible_port: 22
          ansible_ssh_private_key_file: ~/.ssh/ansible-hypehub